const abbrv = {
    "Albania": "AL CTY",
    "Austria": "AT CTY",
    "Belarus": "BY CTY",
    "Belgium": "BE CTY",
    "Bosnia Herzegovina": "BA CTY",
    "Bulgaria": "BG CTY",
    "Croatia": "HR CTY",
    "Cyprus": "CY CTY",
    "Czech Republic": "CZ CTY",
    "Denmark": "DK CTY",
    "Estonia": "EE CTY",
    "Finland": "FI CTY",
    "France": "FR CTY",
    "Georgia": "GE CTY",
    "Germany": "DE CTY",
    "Greece": "GR CTY",
    "Hungary": "HU CTY",
    "Ireland": "IE CTY",
    "Italy": "IT CTY",
    "Latvia": "LV CTY",
    "Lithuania": "LT CTY",
    "Luxembourg": "LU CTY",
    "Malta": "MT CTY",
    "Montenegro": "ME CTY",
    "Netherlands": "NL CTY",
    "North Macedonia": "MK CTY",
    "Norway": "NO CTY",
    "Poland": "PL CTY",
    "Portugal": "PT CTY",
    "Republic of Moldova": "MD CTY",
    "Romania": "RO CTY",
    "Serbia": "RS CTY",
    "Slovakia": "SK CTY",
    "Slovenia": "SI CTY",
    "Spain": "ES CTY",
    "Sweden": "SE CTY",
    "Switzerland": "CH CTY",
    "Turkey": "TR CTY",
    "Ukraine": "UA CTY",
    "United Kingdom": "UK CTY",
    "Russia Federation": "Russian Federation",
    "Armenia Main": "Armenia",
    "Azerbaijan Main": "Azerbaijan",
    "Azerbaijan": "AZ CTY",
    "Russia": "RU CTY",
    "Kosovo": "XK CTY",
    "Armenia": "AM CTY"
}

// AREANAME PER PARTITION ENUMERATION
const areaName_partition = {
    'AL CTY': 0,
    'AT CTY': 1,
    'BY CTY': 2,
    'BE CTY': 3,
    'BA CTY': 4,
    'BG CTY': 5,
    'HR CTY': 6,
    'CY CTY': 7,
    'CZ CTY': 8,
    'DK CTY': 9,
    'EE CTY': 10,
    'FI CTY': 11,
    'FR CTY': 12,
    'GE CTY': 13,
    'DE CTY': 14,
    'GR CTY': 15,
    'HU CTY': 16,
    'IE CTY': 17,
    'IT CTY': 18,
    'LV CTY': 19,
    'LT CTY': 20,
    'LU CTY': 21,
    'MT CTY': 22,
    'ME CTY': 23,
    'NL CTY': 24,
    'MK CTY': 25,
    'NO CTY': 26,
    'PL CTY': 27,
    'PT CTY': 28,
    'MD CTY': 29,
    'RO CTY': 30,
    'RS CTY': 31,
    'SK CTY': 32,
    'SI CTY': 33,
    'ES CTY': 34,
    'SE CTY': 35,
    'CH CTY': 36,
    'TR CTY': 37,
    'UA CTY': 38,
    'UK CTY': 39,
    'Russian Federation': 40,
    'Armenia': 41,
    'Azerbaijan': 42,
    'AZ CTY': 43,
    'RU CTY': 44,
    'XK CTY': 45,
    'AM CTY': 46
    }

const partition_areaName = {
    0: 'AL CTY',
    1: 'AT CTY',
    2: 'BY CTY',
    3: 'BE CTY',
    4: 'BA CTY',
    5: 'BG CTY',
    6: 'HR CTY',
    7: 'CY CTY',
    8: 'CZ CTY',
    9: 'DK CTY',
    10: 'EE CTY',
    11: 'FI CTY',
    12: 'FR CTY',
    13: 'GE CTY',
    14: 'DE CTY',
    15: 'GR CTY',
    16: 'HU CTY',
    17: 'IE CTY',
    18: 'IT CTY',
    19: 'LV CTY',
    20: 'LT CTY',
    21: 'LU CTY',
    22: 'MT CTY',
    23: 'ME CTY',
    24: 'NL CTY',
    25: 'MK CTY',
    26: 'NO CTY',
    27: 'PL CTY',
    28: 'PT CTY',
    29: 'MD CTY',
    30: 'RO CTY',
    31: 'RS CTY',
    32: 'SK CTY',
    33: 'SI CTY',
    34: 'ES CTY',
    35: 'SE CTY',
    36: 'CH CTY',
    37: 'TR CTY',
    38: 'UA CTY',
    39: 'UK CTY',
    40: 'Russian Federation',
    41: 'Armenia',
    42: 'Azerbaijan',
    43: 'AZ CTY',
    44: 'RU CTY',
    45: 'XK CTY',
    46: 'AM CTY'
}

exports.areaName_partition = areaName_partition
exports.abbrv = abbrv;
exports.partition_areaName = partition_areaName;
